Importar o dataset

In [4]:
from google.colab import files
from google.colab import drive
import pandas as pd
import io

uploaded = files.upload()

Saving adult.csv to adult.csv

In [5]:

#ler os dados do ficheiro
df_adult = pd.read_csv("adult.csv")
df_adult.head(10)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
6,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K
7,74,State-gov,88638,Doctorate,16,Never-married,Prof-specialty,Other-relative,White,Female,0,3683,20,United-States,>50K
8,68,Federal-gov,422013,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Female,0,3683,40,United-States,<=50K
9,41,Private,70037,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,0,3004,60,?,>50K

**Catalogar o dataset quanto a:**

*   Dimensionalidade
*   Esparsidade


*   Resolução
*  Tamanho

   **Respostas:**
  - 15 colunas em termos de dimensionalidade.
  
  - Os dados são densos, à excepção da race e do native.country que são esparsos.

  - Como resolução temos:  Idade em anos(age), horas por semana(hours.peer.week), capital.gain/capital.loss/ income em dollars.

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets

print('Tamanho: ', df_adult.shape )

#R: Tamanho - (32562, 15)

Tamanho:  (32561, 15)

**  Catalogar todos as features (Máx 50), quanto a:**


*   valores de valores médios, variâncias,histogramas (crie um módulo que faça isto por si);

In [8]:

from scipy import stats
%matplotlib inline


#valores médios

#media = df_adult.aggregate(["mean"])
#print('************************ Média   ************************')
#print( media)


#variância da Variável 

#df_adult.aggregate(["sum", "mean", "max"])
#var = np.random.rand(100,1)

#v = (sum(var)/var.shape[0]-var)**2
#print('\n************************ Variância ************************ \n', (sum(v)/var.shape[0])[0])



'''

Fazer um encoding de string's para inteiros de forma a ser possível fazer a análise que nos é pedida.
Em que o nº dos inteiros são a quantidade de campos que existem de um certo 'tipo'. Por exemplo: 
Na feature workclass existem 22696 pessoas que trabalham na classe 'Private'

'''

encoding = {"workclass":  {"Private":  22696, "Self-emp-not-inc": 2541, "Local-gov": 2093, "State-gov":1298, "Self-emp-inc": 1116, "Federal-gov": 960, "Without-pay": 14, "Never-worked": 7},
             "education": {"HS-grad": 10501, "Some-college": 7291, "Bachelors": 5355, "Masters": 1723, "Assoc-voc": 1382, "11th": 1175, 'Assoc-acdm': 1067 , "10th": 933, "7th-8th": 646, "Prof-school": 576, 
                           "9th": 514, "12th": 433, 
                           "Doctorate": 413, "5th-6th": 333, "1st-4th": 168, "Preschool": 51 },
            
             "marital.status":  {"Married-civ-spouse": 14976, "Never-married": 10683, "Divorced": 4443, "Separated":1025, "Widowed": 993,"Married-spouse-absent": 418, "Married-AF-spouse": 23 },
            
             "occupation": {"Prof-specialty": 4140, "Craft-repair": 4099, "Exec-managerial": 4066, "Adm-clerical": 3770, "Sales": 3650,"Other-service": 3295, "Machine-op-inspct": 2002, 
                            "Transport-moving":1597, "Handlers-cleaners": 1370,"Farming-fishing": 994, "Tech-support": 928, "Protective-serv": 649,"Priv-house-serv": 149, "Armed-Forces": 9  },
             
            "relationship": {"Husband": 13193, "Not-in-family": 8305, "Own-child": 5068, "Unmarried":3446, "Wife": 1568, "Other-relative": 981},
             
            "race": {"White": 27816, "Black": 3124, "Asian-Pac-Islander": 1039,"Amer-Indian-Eskimo": 311, "Other": 271}, 
            
             "native.country": {"United-States": 29170, "Mexico": 643, "Philippines": 198, "Germany": 137, "Canada": 121,"Puerto-Rico": 114, "El-Salvador": 106, 
                                "India": 100, "Cuba": 95,"England": 90, "Jamaica": 81, "South": 80,"China": 75, "Italy": 73, "Dominican-Republic": 70, "Vietnam": 67,"Guatemala": 64, "Japan": 62,
                                "Poland": 60,"Columbia": 59, "Taiwan": 51, 
                               "Haiti": 44, "Iran": 43,"Portugal": 37, "Nicaragua": 34, "Peru": 31, "Greece": 29, "France": 29,"Ecuador": 28, "Ireland": 24, "Hong": 20, 
                                "Trinadad&Tobago": 19, "Cambodia": 19,"Laos": 18, "Thailand": 18, "Yugoslavia": 16, "Outlying-US(Guam-USVI-etc)":14, "Honduras": 13,"Hungary": 13, 
                                "Scotland": 12, "Holand-Netherlands": 1},
             
             
            }


#Converter as colunas para os valores inteiros

df_adult.replace(encoding, inplace=True)


#OneHot encoding

df_adult = pd.concat([df_adult,pd.get_dummies(df_adult['sex'],prefix='')],axis=1).drop(['sex'],axis=1) # eliminar a coluna 'sex', depois de ser feito o one hot encoding
df_adult.head(10)

#Com o metodo describe obtemos a media, a variância entre outros dados sobre as features

df_adult.describe()

,age,fnlwgt,education,education.num,marital.status,relationship,race,capital.gain,capital.loss,hours.per.week,_Female,_Male
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,6200.270968,10.080679,11067.204355,8722.361076,24100.577839,1077.648844,87.303830,40.437456,0.330795,0.669205
std,13.640433,1.055500e+05,3756.792817,2.572720,4568.966589,4175.931433,9006.325013,7385.292085,402.960219,12.347429,0.470506,0.470506
min,17.000000,1.228500e+04,51.000000,1.000000,23.000000,981.000000,271.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,28.000000,1.178270e+05,1723.000000,9.000000,10683.000000,5068.000000,27816.000000,0.000000,0.000000,40.000000,0.000000,0.000000
50%,37.000000,1.783560e+05,7291.000000,10.000000,10683.000000,8305.000000,27816.000000,0.000000,0.000000,40.000000,0.000000,1.000000
75%,48.000000,2.370510e+05,10501.000000,12.000000,14976.000000,13193.000000,27816.000000,0.000000,0.000000,45.000000,1.000000,1.000000
max,90.000000,1.484705e+06,10501.000000,16.000000,14976.000000,13193.000000,27816.000000,99999.000000,4356.000000,99.000000,1.000000,1.000000

*   **Tipo** (contínuo, discreto ou binário):

   **Respostas:**
   - Discretos :- Idade, Workclass, education, Marital.status, Occupation, Relationship, Race, Sex,   Capital.gain, Capital loss, hours per week, native country, Income.
  - Binário: Sex

**Analisar NaN's (ou Nulls) e Outliers:**
**Analise os resultados**

In [10]:
import collections
from scipy import stats

missing_values = ["n/a", "na", "--", "?"]  #Array com os tipos de missing values
df_adult = pd.read_csv("adult.csv", na_values = missing_values) #carregar o dataset, reconhecendo os valores em falta
 
  
# Verificar se existem valores nulos no dataset

print(df_adult.isnull().values.any())

#Contabilizar os valores nulos

print( df_adult.isnull().sum())


#Obter as features(em que os campos são strings) e quantidade de cada tipo.

print(collections.Counter(df_adult['workclass']),'\n')
print(collections.Counter(df_adult['education']),'\n')
print(collections.Counter(df_adult['marital.status']),'\n')
print(collections.Counter(df_adult['occupation']),'\n')
print(collections.Counter(df_adult['relationship']),'\n')
print(collections.Counter(df_adult['race']),'\n')
print(collections.Counter(df_adult['sex']),'\n')
print(collections.Counter(df_adult['native.country']))


#obj_df = df_adult.select_dtypes(include=['object']).copy()
df_adult.head()

#preencher os nan's da workclass com o tipo private pois é o mais comum


df_adult = df_adult.fillna({"workclass": "Private"})

df_adult = df_adult.fillna({"occupation": "Prof-specialty"}) #preencher os nan's da occupation com o tipo Prof-specialty pois é o mais comum

df_adult = df_adult.fillna({"native.country": "United-States"})#preencher os nan's da native.country com o tipo United-States pois é o mais comum



#É necessário fazer novamente o encoding


encoding = {"workclass":  {"Private":  22696, "Self-emp-not-inc": 2541, "Local-gov": 2093, "State-gov":1298, "Self-emp-inc": 1116, "Federal-gov": 960, "Without-pay": 14, "Never-worked": 7},
             "education": {"HS-grad": 10501, "Some-college": 7291, "Bachelors": 5355, "Masters": 1723, "Assoc-voc": 1382, "11th": 1175, 'Assoc-acdm': 1067 , "10th": 933, "7th-8th": 646, "Prof-school": 576, 
                           "9th": 514, "12th": 433, 
                           "Doctorate": 413, "5th-6th": 333, "1st-4th": 168, "Preschool": 51 },
            
             "marital.status":  {"Married-civ-spouse": 14976, "Never-married": 10683, "Divorced": 4443, "Separated":1025, "Widowed": 993,"Married-spouse-absent": 418, "Married-AF-spouse": 23 },
            
             "occupation": {"Prof-specialty": 4140, "Craft-repair": 4099, "Exec-managerial": 4066, "Adm-clerical": 3770, "Sales": 3650,"Other-service": 3295, "Machine-op-inspct": 2002, 
                            "Transport-moving":1597, "Handlers-cleaners": 1370,"Farming-fishing": 994, "Tech-support": 928, "Protective-serv": 649,"Priv-house-serv": 149, "Armed-Forces": 9  },
             
            "relationship": {"Husband": 13193, "Not-in-family": 8305, "Own-child": 5068, "Unmarried":3446, "Wife": 1568, "Other-relative": 981},
             
            "race": {"White": 27816, "Black": 3124, "Asian-Pac-Islander": 1039,"Amer-Indian-Eskimo": 311, "Other": 271}, 
            
             "native.country": {"United-States": 29170, "Mexico": 643, "Philippines": 198, "Germany": 137, "Canada": 121,"Puerto-Rico": 114, "El-Salvador": 106, 
                                "India": 100, "Cuba": 95,"England": 90, "Jamaica": 81, "South": 80,"China": 75, "Italy": 73, "Dominican-Republic": 70, "Vietnam": 67,"Guatemala": 64, "Japan": 62,
                                "Poland": 60,"Columbia": 59, "Taiwan": 51, 
                               "Haiti": 44, "Iran": 43,"Portugal": 37, "Nicaragua": 34, "Peru": 31, "Greece": 29, "France": 29,"Ecuador": 28, "Ireland": 24, "Hong": 20, 
                                "Trinadad&Tobago": 19, "Cambodia": 19,"Laos": 18, "Thailand": 18, "Yugoslavia": 16, "Outlying-US(Guam-USVI-etc)":14, "Honduras": 13,"Hungary": 13, 
                                "Scotland": 12, "Holand-Netherlands": 1},
             
             
            }


#Converter as colunas para os valores inteiros

df_adult.replace(encoding, inplace=True)


#OneHot encoding

df_adult = pd.concat([df_adult,pd.get_dummies(df_adult['sex'],prefix='')],axis=1).drop(['sex'],axis=1) # eliminar a coluna 'sex', depois de ser feito o one hot encoding
df_adult.head(10)





#Resposta: verifica-se que na feature native.country encontra-se um outlier, 'Holand-Netherlands' , visto só haver uma pessoa nativa da holanda

True
age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
income               0
dtype: int64
Counter({'Private': 22696, 'Self-emp-not-inc': 2541, 'Local-gov': 2093, nan: 1836, 'State-gov': 1298, 'Self-emp-inc': 1116, 'Federal-gov': 960, 'Without-pay': 14, 'Never-worked': 7})

Counter({'HS-grad': 10501, 'Some-college': 7291, 'Bachelors': 5355, 'Masters': 1723, 'Assoc-voc': 1382, '11th': 1175, 'Assoc-acdm': 1067, '10th': 933, '7th-8th': 646, 'Prof-school': 576, '9th': 514, '12th': 433, 'Doctorate': 413, '5th-6th': 333, '1st-4th': 168, 'Preschool': 51})

Counter({'Married-civ-spouse': 14976, 'Never-married': 10683, 'Divorced': 4443, 'Separated': 1025, 'Widowed': 993, 'Married-spouse-absent': 418, 'Married-AF-spouse': 23})

Counter({'Prof-specialty': 4140, 'Craft-repair': 4099, 'Exec-managerial': 4066, 'Adm-clerical': 3770, 'Sales': 3650, 'Other-service': 3295, 'Machine-op-inspct': 2002, nan: 1843, 'Transport-moving': 1597, 'Handlers-cleaners': 1370, 'Farming-fishing': 994, 'Tech-support': 928, 'Protective-serv': 649, 'Priv-house-serv': 149, 'Armed-Forces': 9})

Counter({'Husband': 13193, 'Not-in-family': 8305, 'Own-child': 5068, 'Unmarried': 3446, 'Wife': 1568, 'Other-relative': 981})

Counter({'White': 27816, 'Black': 3124, 'Asian-Pac-Islander': 1039, 'Amer-Indian-Eskimo': 311, 'Other': 271})

Counter({'Male': 21790, 'Female': 10771})

Counter({'United-States': 29170, 'Mexico': 643, nan: 583, 'Philippines': 198, 'Germany': 137, 'Canada': 121, 'Puerto-Rico': 114, 'El-Salvador': 106, 'India': 100, 'Cuba': 95, 'England': 90, 'Jamaica': 81, 'South': 80, 'China': 75, 'Italy': 73, 'Dominican-Republic': 70, 'Vietnam': 67, 'Guatemala': 64, 'Japan': 62, 'Poland': 60, 'Columbia': 59, 'Taiwan': 51, 'Haiti': 44, 'Iran': 43, 'Portugal': 37, 'Nicaragua': 34, 'Peru': 31, 'Greece': 29, 'France': 29, 'Ecuador': 28, 'Ireland': 24, 'Hong': 20, 'Trinadad&Tobago': 19, 'Cambodia': 19, 'Laos': 18, 'Thailand': 18, 'Yugoslavia': 16, 'Outlying-US(Guam-USVI-etc)': 14, 'Honduras': 13, 'Hungary': 13, 'Scotland': 12, 'Holand-Netherlands': 1})

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,Private,77053,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,Private,186061,Some-college,10,Widowed,Prof-specialty,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
6,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K
7,74,State-gov,88638,Doctorate,16,Never-married,Prof-specialty,Other-relative,White,Female,0,3683,20,United-States,>50K
8,68,Federal-gov,422013,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Female,0,3683,40,United-States,<=50K
9,41,Private,70037,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,0,3004,60,United-States,>50K

**Outliers:**

In [0]:

df_adult = pd.read_csv("adult.csv")

#imprimir o tipo de campos e a sua respetiva quantidade de forma a ser possível analisar os outliers

print(collections.Counter(df_adult['age']),'\n')
print(collections.Counter(df_adult['workclass']),'\n')
print(collections.Counter(df_adult['fnlwgt']),'\n')
print(collections.Counter(df_adult['education']),'\n')
print(collections.Counter(df_adult['education.num']),'\n')
print(collections.Counter(df_adult['marital.status']),'\n')
print(collections.Counter(df_adult['occupation']),'\n')
print(collections.Counter(df_adult['relationship']),'\n')
print(collections.Counter(df_adult['race']),'\n')
print(collections.Counter(df_adult['sex']),'\n')
print(collections.Counter(df_adult['capital.loss']),'\n')
print(collections.Counter(df_adult['capital.gain']),'\n')
print(collections.Counter(df_adult['hours.per.week']),'\n')
print(collections.Counter(df_adult['native.country']))
print(collections.Counter(df_adult['income']),'\n')


**Resposta:**
*  verifica-se que na feature native.country encontra-se um outlier, 'Holand-Netherlands' , visto só haver uma pessoa nativa da holanda.

**Quais não fazem sentido em termos do problema que pretende resolver:**

**Que outras features poderia utilizar para enriquecer a informação do seu problema:**



**  - Resposta: **
capital.gain, capital. loss não fazem sentido em termos de anual income


** - Resposta:**
O número de filhos, porque recebe mais ajudas.


**   Faça uma matriz de correlação entre as features usando dataframe.corr(); **

In [0]:
df_adult.corr(method ='pearson')

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
age,1.000000,-0.076646,0.036527,0.077674,0.057775,0.068756
fnlwgt,-0.076646,1.000000,-0.043195,0.000432,-0.010252,-0.018768
education.num,0.036527,-0.043195,1.000000,0.122630,0.079923,0.148123
capital.gain,0.077674,0.000432,0.122630,1.000000,-0.031615,0.078409
capital.loss,0.057775,-0.010252,0.079923,-0.031615,1.000000,0.054256
hours.per.week,0.068756,-0.018768,0.148123,0.078409,0.054256,1.000000


**  Analise em termos estatísticos a Label/target que tem para já como problema. **

**Resposta:**
  - Com os cálculos realizados até agora, não conseguimos concluir que features têm mais impacto no income pois temos um income com um valor maior ou menor que 50 000.